browser= chrome
url=https://www.goodfirms.co/

username=orderhive2018@gmail.com
password=mytest123
uname=orderhive@gmail.com

passwordIn=mytest@123

blankuname=
blankpwd=
#### Search Functionality for Test Data
searchname=Openxcell
blanksearchname=
invalidsearch=$@#$@@$#
loader=abcdefghijklmnopqrstuvwxuz
suggessionsearch=1902 Software Development Corporation
blogsearch=Zoho Review 2021: How Serious is this Software in Improving Your Business Experience?
reaserch=Generative AI in Content Marketing: Current Trends and Future Predictions
multilingual=BMC Software Company \u0627\u067E\u0644\u06CC\u06A9\u06CC\u0634\u0646, \u0628\u0631\u0646\u0627\u0645\u0647

a=1 - 10
b=11 - 50


